# nfflink-connector-iceberg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
nfflink-connector-iceberg/: build.gradle
nfflink-connector-iceberg/src/main/avro/: CommitMetadata.avsc  ManifestFileState.avsc
nfflink-connector-iceberg/src/main/java/com/netflix/spaas/nfflink/connector/iceberg/: IcebergConnectorConstant.java
nfflink-connector-iceberg/src/main/java/com/netflix/spaas/nfflink/connector/iceberg/model/: CommitMetadata.java  CommitMetadataUtil.java  FlinkManifestFile.java  FlinkManifestFileUtil.java  GenericFlinkManifestFile.java  ManifestFileState.java
nfflink-connector-iceberg/src/main/java/com/netflix/spaas/nfflink/connector/iceberg/sink/: AbstractPartitioner.java  AvroSerializer.java  AvroUtiils.java  FileWriter.java  FlinkDataFile.java  IcebergCommitter.java  IcebergCommitterMetrics.java  IcebergSinkAppender.java  IcebergWriter.java  IcebergWriterSubtaskMetrics.java  IcebergWriterTaskMetrics.java  IndexedRecordPartitioner.java  MapAvroSerializer.java  Partitioner.java  PassThroughAvroSerializer.java  PojoAvroSerializer.java  WatermarkTimeExtractor.java
nfflink-connector-iceberg/src/test/java/com/netflix/spaas/nfflink/connector/iceberg/model/: Contact.java  Course.java  MD5.java  Student.java  StudentUtil.java  Suit.java
nfflink-connector-iceberg/src/test/java/com/netflix/spaas/nfflink/connector/iceberg/sink/: FlinkDataFileSerializableTest.java  Foo.java  MapAvroCompatibilityTest.java  MapAvroSerializerTest.java  PojoAvroSerializerTest.java  WatermarkTimeExtractorTest.java
nfflink-connector-iceberg/src/test/resources/: README  core-site.xml  foo.avsc  student.avsc  unionIntStr.avsc
nfflink-connector-iceberg/src/test/scala/com/netflix/spaas/nfflink/connector/iceberg/sink/: AvroScalaCaseClassConverterTest.scala  FooCase.scala
